{
    "complete-0.png":
    {
        "alienBeige.png": [380, 0, 40, 66],
        "alienBlue.png": [420, 0, 40, 66],
        "alienGreen.png": [380, 66, 40, 66],
        "alienPink.png": [420, 66, 40, 66],
        "alienYellow.png": [425, 404, 40, 60],
        "bushAutumn.png": [409, 132, 15, 20],
        "bushDirt.png": [168, 465, 15, 20],
        "bushGrass.png": [168, 445, 15, 20],
        "bushMagic.png": [450, 464, 15, 20],
        "bushSand.png": [168, 485, 15, 20],
        "bushSnow.png": [409, 152, 15, 20],
        "flowerBlue.png": [183, 445, 12, 11],
        "flowerGreen.png": [380, 165, 12, 11],
        "flowerRed.png": [392, 165, 12, 11],
        "flowerWhite.png": [183, 467, 12, 11],
        "flowerYellow.png": [183, 456, 12, 11],
        "hillAutumn.png": [326, 495, 33, 12],
        "hillDirt.png": [326, 483, 33, 12],
        "hillGrass.png": [260, 495, 33, 12],
        "hillMagic.png": [293, 495, 33, 12],
        "hillSand.png": [260, 483, 33, 12],
        "hillSnow.png": [293, 483, 33, 12],
        "pineAutumn_high.png": [486, 211, 30, 99],
        "pineAutumn_low.png": [460, 0, 30, 79],
        "pineAutumn_mid.png": [495, 411, 30, 101],
        "pineBlue_high.png": [426, 264, 30, 99],
        "pineBlue_low.png": [456, 264, 30, 79],
        "pineBlue_mid.png": [495, 310, 30, 101],
        "pineGreen_high.png": [488, 79, 30, 99],
        "pineGreen_low.png": [458, 132, 30, 79],
        "pineGreen_mid.png": [465, 343, 30, 101],
        "rockDirt.png": [316, 178, 55, 62],
        "rockDirt_moss1.png": [0, 445, 56, 62],
        "rockDirt_moss2.png": [260, 302, 56, 62],
        "rockDirt_moss3.png": [260, 240, 56, 62],
        "rockSnow_1.png": [260, 364, 56, 62],
        "rockSnow_2.png": [325, 0, 55, 62],
        "rockSnow_3.png": [316, 359, 55, 62],
        "rockStone.png": [316, 297, 55, 62],
        "rockStone_moss1.png": [56, 445, 56, 62],
        "rockStone_moss2.png": [112, 445, 56, 62],
        "rockStone_moss3.png": [260, 178, 56, 62],
        "smallRockDirt.png": [392, 478, 29, 33],
        "smallRockGrass.png": [488, 178, 29, 33],
        "smallRockSnow.png": [421, 478, 29, 33],
        "smallRockStone.png": [380, 132, 29, 33],
        "tileAutumn.png": [65, 267, 65, 89],
        "tileAutumn_full.png": [65, 178, 65, 89],
        "tileAutumn_tile.png": [316, 240, 55, 57],
        "tileDirt.png": [65, 0, 65, 89],
        "tileDirt_full.png": [0, 356, 65, 89],
        "tileDirt_tile.png": [260, 426, 55, 57],
        "tileGrass.png": [0, 178, 65, 89],
        "tileGrass_full.png": [0, 89, 65, 89],
        "tileGrass_tile.png": [315, 426, 55, 57],
        "tileLava.png": [130, 267, 65, 89],
        "tileLava_full.png": [195, 241, 65, 89],
        "tileLava_tile.png": [371, 176, 55, 57],
        "tileMagic.png": [0, 0, 65, 89],
        "tileMagic_full.png": [0, 267, 65, 89],
        "tileMagic_tile.png": [325, 62, 55, 57],
        "tileRock.png": [65, 89, 65, 89],
        "tileRock_full.png": [65, 356, 65, 89],
        "tileRock_tile.png": [371, 233, 55, 57],
        "tileSand.png": [130, 0, 65, 89],
        "tileSand_full.png": [130, 89, 65, 89],
        "tileSand_tile.png": [371, 290, 55, 57],
        "tileSnow.png": [130, 178, 65, 89],
        "tileSnow_full.png": [195, 419, 65, 89],
        "tileSnow_tile.png": [370, 421, 55, 57],
        "tileStone.png": [260, 0, 65, 89],
        "tileStone_bridge.png": [195, 0, 65, 76],
        "tileStone_full.png": [130, 356, 65, 89],
        "tileStone_tile.png": [325, 119, 55, 57],
        "tileWater.png": [195, 76, 65, 89],
        "tileWater_full.png": [260, 89, 65, 89],
        "tileWater_shadow.png": [195, 330, 65, 89],
        "tileWater_tile.png": [371, 347, 55, 57],
        "tileWood_bridge.png": [195, 165, 65, 76],
        "treeAutumn_high.png": [525, 285, 27, 107],
        "treeAutumn_low.png": [518, 87, 27, 87],
        "treeAutumn_mid.png": [552, 261, 27, 107],
        "treeBlue_high.png": [525, 392, 27, 107],
        "treeBlue_low.png": [544, 174, 27, 87],
        "treeBlue_mid.png": [545, 0, 27, 107],
        "treeCactus_1.png": [426, 132, 32, 66],
        "treeCactus_2.png": [465, 444, 29, 66],
        "treeCactus_3.png": [426, 198, 32, 66],
        "treeGreen_high.png": [552, 368, 27, 107],
        "treeGreen_low.png": [518, 0, 27, 87],
        "treeGreen_mid.png": [517, 178, 27, 107],
        "waveLava.png": [359, 493, 33, 10],
        "waveWater.png": [359, 483, 33, 10],
    }
}
