{
    "details-0.png":
    {
		"bushAutumn.png": [58, 6, 15, 20],
		"bushDirt.png": [62, 0, 15, 20],
		"bushGrass.png": [48, 6, 15, 20],
		"bushMagic.png": [33, 6, 15, 20],
		"bushSand.png": [62, 0, 15, 20],
		"bushSnow.png": [58, 6, 15, 20],
		"flowerBlue.png": [63, 2, 12, 11],
		"flowerGreen.png": [62, 0, 12, 11],
		"flowerRed.png": [62, 1, 12, 11],
		"flowerWhite.png": [73, 4, 12, 11],
		"flowerYellow.png": [63, 3, 12, 11],
		"hillAutumn.png": [0, 0, 33, 12],
		"hillDirt.png": [0, 6, 33, 12],
		"hillGrass.png": [0, 4, 33, 12],
		"hillMagic.png": [0, 2, 33, 12],
		"hillSand.png": [0, 0, 33, 12],
		"hillSnow.png": [0, 8, 33, 12],
		"smallRockDirt.png": [33, 0, 29, 33],
		"smallRockGrass.png": [29, 2, 29, 33],
		"smallRockSnow.png": [0, 2, 29, 33],
		"smallRockStone.png": [33, 3, 29, 33],
		"waveLava.png": [0, 8, 33, 10],
		"waveWater.png": [0, 2, 33, 10],
	}
}