{
    "fullTiles-0.png":
    {
		"tileAutumn.png": [0, 8, 65, 89],
		"tileAutumn_full.png": [0, 9, 65, 89],
		"tileDirt.png": [0, 0, 65, 89],
		"tileDirt_full.png": [65, 6, 65, 89],
		"tileGrass.png": [195, 7, 65, 89],
		"tileGrass_full.png": [195, 8, 65, 89],
		"tileLava.png": [195, 9, 65, 89],
		"tileLava_full.png": [195, 0, 65, 89],
		"tileMagic.png": [130, 6, 65, 89],
		"tileMagic_full.png": [130, 7, 65, 89],
		"tileRock.png": [130, 8, 65, 89],
		"tileRock_full.png": [130, 9, 65, 89],
		"tileSand.png": [130, 0, 65, 89],
		"tileSand_full.png": [195, 6, 65, 89],
		"tileSnow.png": [65, 7, 65, 89],
		"tileSnow_full.png": [65, 8, 65, 89],
		"tileStone.png": [65, 9, 65, 89],
		"tileStone_full.png": [65, 0, 65, 89],
		"tileWater.png": [0, 6, 65, 89],
		"tileWater_full.png": [0, 7, 65, 89],
	}
}